name: Lint lua files
on:
  push:
    paths:
      - "dotfiles/nvim/**"
  pull_request:
    paths:
      - "dotfiles/nvim/**"

jobs:
  stylua:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Check formatting with stylua
        uses: JohnnyMorganz/stylua-action@1.0.0
        with:
          token: ${{ secrets.TOKEN }}
          # args passed to stylua
          args: --check -f dotfiles/nvim/.stylua.toml .
