name: Lint Scripts
on: [push, pull_request]
jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: |
          sudo snap install shfmt
          sudo apt-get install fd-find
      - name: Linting...
        run: |
          for i in $(fdfind -t x -E bin -E dotfiles); do
            shellcheck -s bash -e SC1090,SC1091 "$i"
            shfmt -d -ci -i 4 "$i"
          done
